{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Agent",
      "Task",
      "Edit(/**)",
      "Write(/**)",
      "MultiEdit(/**)",
      "NotebookEdit(/**)",
      "Bash(.venv/bin/pytest:*)",
      "Bash(.venv/bin/ruff:*)",
      "Bash(.venv/bin/black:*)",
      "Bash(.venv/bin/mypy:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(.venv/bin/python3:*)",
      "Bash(source .venv/bin/activate:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(which:*)"
    ],
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(gh repo delete:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin HEAD:main:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(sudo:*)",
      "Edit(/PLAN.md)",
      "Write(/PLAN.md)",
      "MultiEdit(/PLAN.md)",
      "Edit(/CLAUDE.md)",
      "Write(/CLAUDE.md)",
      "MultiEdit(/CLAUDE.md)",
      "Edit(/tasks.txt)",
      "Write(/tasks.txt)",
      "MultiEdit(/tasks.txt)"
    ]
  }
}
